<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​The Architectural Design Team, Who We Are, ​Team Members, ​Join Our Team">
    <meta name="description" content="">
    <title>Bathroom</title>
    <link rel="stylesheet" href="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Bathroom.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.8.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://assets.nicepagecdn.com/4ce1eba4/5160369/images/c9dac52d8ef245b495f04b6529261c001.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bathroom">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Bathroom">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript(src) {
        var script = document.createElement('script');
        script.src = src && typeof src === 'string' ? src : 'https://www.google.com/recaptcha/api.js?render=6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        try {
                            grecaptcha.execute(
                                sitekey,
                                {action: action}
                            ).then(function (token) {
                                var forms = document.getElementsByTagName('form');

                                for (var i = 0; i < forms.length; i++) {
                                    var fields = forms[i].getElementsByTagName('input');

                                    for (var j = 0; j < fields.length; j++) {
                                        var field = fields[j];

                                        if ('recaptchaResponse' === field.getAttribute('name')) {
                                            field.setAttribute('value', token);
                                            break;
                                        }
                                    }
                                }
                                submitFormCb();
                            });
                        } catch (e) {
                            var formError = document.querySelector('.u-form-send-error');

                            if (formError) {
                                formError.innerText = 'Site Owner Error: ' + e.message.replace(/:[\s\S]*/, '');
                                formError.style.display = 'block';
                            }
                        }
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,
                
                '6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh',
                {'contact': 'contact'}
            );
        });
    </script>
</head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-left u-clearfix u-header u-section-row-container" id="sec-ba2a" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-section-rows">
        <div class="u-palette-1-dark-2 u-section-row u-section-row-1" id="sec-46aa">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e062"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e062"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-444b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-444b"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4992"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4992"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <a href="tel:07510555978" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp; &nbsp; &nbsp;07510555978
            </a>
            <a href="tel:07510555978" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp; &nbsp; &nbsp;07856476971
            </a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-gradient u-section-row u-section-row-2" id="sec-37e8">
          <div class="u-clearfix u-sheet u-sheet-2">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
              <img src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/c9dac52d8ef245b495f04b6529261c001.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <nav data-position="" class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" target="_blank" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Reviews.html" target="_blank" style="padding: 10px 0px;">Reviews</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">Service</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Decorating.html" target="_blank">Decorating</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Flooring.html" target="_blank">Flooring</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Bathroom.html" target="_blank">Bathroom</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" target="_blank" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Reviews.html" target="_blank">Reviews</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Service</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Decorating.html" target="_blank">Decorating</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Flooring.html" target="_blank">Flooring</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Bathroom.html" target="_blank">Bathroom</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Contact</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <div class="u-clearfix u-group-elements u-group-elements-1" data-href="/Reviews.html"><span class="u-hover-feature u-icon u-icon-rectangle u-text-palette-3-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-56b4"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-56b4" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-60b4"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-60b4" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-align-center u-icon u-text-palette-3-base u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50d1"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-50d1" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b28b"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-b28b" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-icon-rectangle u-text-palette-3-base u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d1e"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-1d1e" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span>
            </div>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1000" data-image-height="1000" id="sec-dfa5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Bathroom Design&amp; Installation</h1>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X"> Our team of experts is dedicated to create functional and stylish bathrooms for our clients.&nbsp;With years of experience, we have developed
a reputation for delivering high-quality workmanship and exceptional customer
service. <br> &nbsp;<br>From concept to completion, we work closely with our clients to ensure
that their vision is brough to life. Contact us today to see what we can do for
you.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-0b12">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Our services&nbsp; </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1280" data-image-height="720" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/maxresdefault.jpg">
                <h3 class="u-text u-text-default u-text-2">Bathroom design</h3>
                <p class="u-text u-text-3">Provide idea and design the dream bathroom for our clients</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="6048" data-image-height="4032" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/part-male-construction-worker1.jpg">
                <h3 class="u-text u-text-default u-text-4">Bathroom installtion</h3>
                <p class="u-text u-text-5">We offer professional bathroom installation services with meticulous attention to detail and efficient turnaround times.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1280" data-image-height="768" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/e5f16f3c5460e6e77594c867191035a482c69adb1e35ca5812844a4870fa61bd76965e6128f93dc3aa8c1ede42df9b9de15ff519c17135c847233f_1280.jpg">
                <h3 class="u-text u-text-default u-text-6">Customized bathroom solutions</h3>
                <p class="u-text u-text-7">We offer personalized solutions for your bathroom needs, integrating functionality with unique design features.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="sec-368e">
      <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Cloakroom &amp; Bathroom Renovation</h2>
      <div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-f035" data-interval="5000" data-u-ride="carousel">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-f035" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="9" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="10" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-f035" data-u-slide-to="11" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="2409" data-image-height="1600">
              <img class="u-back-image u-expanded u-image-contain u-back-image-1" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/14-1_.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
            <div class="u-back-slide" data-image-width="3762" data-image-height="2560">
              <img class="u-back-image u-expanded u-image-contain u-back-image-2" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/02-4_.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="1200" data-image-height="1200">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-3" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/08-1_.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4" data-image-width="3083" data-image-height="2048">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-4" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/06-1_.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-5" data-image-width="1200" data-image-height="1200">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-5" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/13-1_1.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-6" data-image-width="1200" data-image-height="1200">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-6" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/13-1_1.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-7" data-image-width="1200" data-image-height="1200">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-7" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/07-1_.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-7">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-8" data-image-width="1200" data-image-height="1200">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-8" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/09-1_1.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-8">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-9" data-image-width="1200" data-image-height="1200">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-9" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/11-1_.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-9">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-10" data-image-width="965" data-image-height="640">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-10" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/01-2_.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-10">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-11" data-image-width="768" data-image-height="1024">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-11" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/3.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-11">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-12" data-image-width="448" data-image-height="597">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain u-back-image-12" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/38.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-12">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-f035" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-f035" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" id="carousel_5550" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-gradient u-layout-cell u-radius-50 u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-default u-text-palette-1-base u-text-1">Contact Us</p>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-2 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-none u-input u-input-rectangle" required="" wfd-id="id1505">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-none u-input u-input-rectangle" required="" wfd-id="id1506">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-label">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-none u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <label class="u-block-65ec-45 u-field-label" style=""></label>
                        <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="" wfd-id="id1507">
                        <label for="agree-f183" class="u-block-65ec-32 u-field-label" style="">I accept the <a href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-12 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id1508">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1509">
                      <input type="hidden" name="formServices" value="e7d5db874fead48848b1ec7d8160f0a9">
                      <input type="hidden" name="siteKey" value="6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh">
                      <input type="hidden" id="siteId" name="siteId" value="5160369">
                      <input type="hidden" id="pageId" name="pageId" value="59639813">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-dark-2 u-footer" id="sec-62fc"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-small-text u-text u-text-variant u-text-1">IEEE was born out of a passion for creating beautiful property for our clients. With over 10 years’ experience construction and renovation we decided to bring the whole package.<br>
          <br>IEEE 2023 All Rights Reserved<br>
        </p>
        <p class="u-align-left u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="https://nicepage.com"> Privacy Policy</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.site" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>