<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Home Repair Services, ​Why Choose Our Company For Your Home Repairs?, ​Reliable, Trusted, and Professional Services, ​Home Repair Services, Our Services, ​Home Repair Services For the Inside, ​Send us a message, ​Professional Services, ​Meet Your Home Service Experts">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.8.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://assets.nicepagecdn.com/4ce1eba4/5160369/images/c9dac52d8ef245b495f04b6529261c001.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript(src) {
        var script = document.createElement('script');
        script.src = src && typeof src === 'string' ? src : 'https://www.google.com/recaptcha/api.js?render=6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        try {
                            grecaptcha.execute(
                                sitekey,
                                {action: action}
                            ).then(function (token) {
                                var forms = document.getElementsByTagName('form');

                                for (var i = 0; i < forms.length; i++) {
                                    var fields = forms[i].getElementsByTagName('input');

                                    for (var j = 0; j < fields.length; j++) {
                                        var field = fields[j];

                                        if ('recaptchaResponse' === field.getAttribute('name')) {
                                            field.setAttribute('value', token);
                                            break;
                                        }
                                    }
                                }
                                submitFormCb();
                            });
                        } catch (e) {
                            var formError = document.querySelector('.u-form-send-error');

                            if (formError) {
                                formError.innerText = 'Site Owner Error: ' + e.message.replace(/:[\s\S]*/, '');
                                formError.style.display = 'block';
                            }
                        }
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,
                
                '6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh',
                {'contact': 'contact'}
            );
        });
    </script>
</head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-left u-clearfix u-header u-section-row-container" id="sec-ba2a" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-section-rows">
        <div class="u-palette-1-dark-2 u-section-row u-section-row-1" id="sec-46aa">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e062"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e062"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-444b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-444b"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4992"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4992"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <a href="tel:07510555978" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp; &nbsp; &nbsp;07510555978
            </a>
            <a href="tel:07510555978" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp; &nbsp; &nbsp;07856476971
            </a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-gradient u-section-row u-section-row-2" id="sec-37e8">
          <div class="u-clearfix u-sheet u-sheet-2">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
              <img src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/c9dac52d8ef245b495f04b6529261c001.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <nav data-position="" class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" target="_blank" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Reviews.html" target="_blank" style="padding: 10px 0px;">Reviews</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">Service</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Decorating.html" target="_blank">Decorating</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Flooring.html" target="_blank">Flooring</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Bathroom.html" target="_blank">Bathroom</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" target="_blank" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Reviews.html" target="_blank">Reviews</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Service</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Decorating.html" target="_blank">Decorating</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Flooring.html" target="_blank">Flooring</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Bathroom.html" target="_blank">Bathroom</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Contact</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <div class="u-clearfix u-group-elements u-group-elements-1" data-href="/Reviews.html"><span class="u-hover-feature u-icon u-icon-rectangle u-text-palette-3-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-56b4"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-56b4" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-60b4"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-60b4" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-align-center u-icon u-text-palette-3-base u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50d1"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-50d1" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b28b"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-b28b" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-icon-rectangle u-text-palette-3-base u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d1e"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-1d1e" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span>
            </div>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_58e9" data-image-width="1400" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-black u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Welcome to IEEE&nbsp;<br>
                    <span style="font-size: 3rem;">Domestic &amp; ​Commercial Renovation</span>
                    <br>
                  </h1>
                  <div class="u-clearfix u-group-elements u-group-elements-1" data-href="/Reviews.html"><span class="u-hover-feature u-icon u-icon-rectangle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e18c"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-e18c" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c78f"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-c78f" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-align-center u-icon u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ccb"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-9ccb" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-41b0"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-41b0" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-icon-rectangle u-text-palette-3-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-76d7"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-76d7" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span>
                    <p class="u-align-center u-text u-text-2">Customer Reviews</p>
                  </div>
                  <a href="#" class="u-align-left u-border-2 u-border-active-black u-border-black u-border-hover-grey-15 u-border-radius-50 u-btn u-btn-round u-button-style u-hover-palette-3-light-1 u-none u-radius-50 u-text-palette-1-dark-2 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500" target="_blank">GET IN TOUCH</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_21e8" data-image-width="1280" data-image-height="1280">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-1-dark-3 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Why Choose Us ?</h2>
        <p class="u-align-center u-custom-font u-font-arial u-text u-text-grey-80 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">IEEE take pride in breathing new life into domestic and commercial properties.&nbsp;With more than 10 years of experience, ​​our team of skilled professional is dedicated to delivering high-quality ​workmanship&nbsp;and innovation design solutions that enhance the value and appeal of your property.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-border-9 u-border-palette-1-dark-2 u-image u-image-circle u-image-1" alt="" data-image-width="6048" data-image-height="4032" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> High-Quality<br>
                </h4>
                <p class="u-text u-text-4"> We use high-quality materials, professional tools and supplies, and attention to detail . From small jobs to large ones, you can rely on the experience. </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div class="u-border-9 u-border-palette-1-dark-2 u-image u-image-circle u-image-2" alt="" data-image-width="700" data-image-height="593" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Professionalism<br>
                </h4>
                <p class="u-text u-text-6"> Our experts are professionals with an average of 10 years of trade experience on their behave and communicates.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-border-9 u-border-palette-1-dark-2 u-image u-image-circle u-image-3" alt="" data-image-width="1280" data-image-height="768" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Flexibility</h4>
                <p class="u-text u-text-8">We offer flexible renovation solutions tailored to our clients' unique needs and preferences. From concept to completion, our team is dedicated to bringing your vision to life.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <div class="u-border-9 u-border-palette-1-dark-2 u-image u-image-circle u-image-4" alt="" data-image-width="6000" data-image-height="4000" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Courteous</h4>
                <p class="u-text u-text-10"> From the initial consultation to the final touches, we prioritize clear communication, attentiveness to your needs, and prompt responses to your inquiries.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="sec-742b">
      <div class="u-container-align-center u-container-style u-expanded-width u-group u-image u-image-default u-image-1" data-image-width="1400" data-image-height="1000">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Our Services</h2>
          <div class="u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-center u-border-3 u-border-palette-5-dark-2 u-container-style u-list-item u-opacity u-opacity-85 u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-href="/Decorating.html" data-target="_blank">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/2871269-f1771644.png" alt=""></span>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-2"> Decorating</h4>
                  <p class="u-text u-text-3"> We provide professional decorating services for ​all residential &amp; commercial properties with reliable, competitive prices and perfect finish.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-center u-border-3 u-border-palette-5-dark-2 u-container-style u-list-item u-opacity u-opacity-85 u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-href="/Flooring.html" data-target="_blank">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/422315-c4814722.png" alt=""></span>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-4"> Flooring</h4>
                  <p class="u-text u-text-5"> Our team provide expert flooring installation servic​es &nbsp;&nbsp;All of our installation teams
are highly skilled and have extensive experience</p>
                </div>
              </div>
              <div class="u-align-center u-border-3 u-border-palette-5-dark-2 u-container-style u-list-item u-opacity u-opacity-85 u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-href="/Bathroom.html" data-target="_blank">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/3130222-83520a39.png" alt=""></span>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-6"> Bathroom</h4>
                  <p class="u-text u-text-7"> Our team of experts is dedicated to create functional and stylish bathrooms for our clients.</p>
                </div>
              </div>
              <div class="u-align-center u-border-3 u-border-palette-5-dark-2 u-container-style u-list-item u-opacity u-opacity-85 u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-href="/Bathroom.html" data-target="_blank">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/4003176-af1f11ec.png" alt=""></span>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-8"> Handyman</h4>
                  <p class="u-text u-text-9">We can help you fix your home in no time. Wide range of services, electrical, plumbing, carpentry, and joinery.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-4" id="carousel_42f5" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded-width u-form u-gradient u-radius-47 u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 19px;" source="email" name="form">
                      <p class="u-align-center u-form-group u-form-text u-text u-text-palette-1-base u-text-1"> Contact <span style="font-weight: 700;"></span> Us
                      </p>
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-3b9a" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-top">
                        <label for="email-3b9a" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-top">
                        <label for="message-3b9a" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-label-top u-form-group-5">
                        <label class="u-block-0aac-36 u-field-label" style=""></label>
                        <input type="checkbox" id="agree-fb95" name="agree" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-fb95" class="u-agree-label u-field-label">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-top">
                        <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-36 u-btn-2">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="e7d5db874fead48848b1ec7d8160f0a9">
                      <input type="hidden" name="siteKey" value="6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh">
                      <input type="hidden" id="siteId" name="siteId" value="5160369">
                      <input type="hidden" id="pageId" name="pageId" value="180554470">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                <div class="u-container-layout u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/733585.png" alt=""></span>
                  <h4 class="u-align-center u-text u-text-white u-text-2"> Whatsapp Support</h4>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-xl u-text-3"> Add us on WhatsApp &amp; send queries for instant reply.</p>
                  <a href="https://api.whatsapp.com/send/?phone=447510555978&amp;text&amp;type=phone_number&amp;app_absent=0" class="u-active-palette-3-light-1 u-btn u-btn-round u-button-style u-custom u-hover-palette-3-light-1 u-palette-3-base u-radius-50 u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+44 07510555978</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-dark-2 u-footer" id="sec-62fc"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-small-text u-text u-text-variant u-text-1">IEEE was born out of a passion for creating beautiful property for our clients. With over 10 years’ experience construction and renovation we decided to bring the whole package.<br>
          <br>IEEE 2023 All Rights Reserved<br>
        </p>
        <p class="u-align-left u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="https://nicepage.com"> Privacy Policy</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  
</body></html>