 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://assets.nicepagecdn.com/4ce1eba4/5160369/images/cb122fd9177960d3328cc49ced2c15355451d8ed5f22765f72072e2f1adce68b9e6dce5021f5cbd470c4e8ba4e1b4579123fee85656bdecc1277a7_1280.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 589px;
}

.u-section-1 .u-text-1 {
  margin: 117px auto 0 12px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 12px 552px 0 -238px;
}

.u-section-1 .u-group-elements-1 {
  width: 178px;
  min-height: 63px;
  height: auto;
  margin: 20px auto 0 12px;
}

.u-section-1 .u-icon-1 {
  width: 29px;
  height: 29px;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 3px 144px 0 5px;
}

.u-section-1 .u-icon-2 {
  width: 29px;
  height: 29px;
  margin: -29px 108px 0 41px;
}

.u-section-1 .u-icon-3 {
  width: 29px;
  height: 29px;
  margin: -29px 72px 0 auto;
}

.u-section-1 .u-icon-4 {
  width: 29px;
  height: 29px;
  margin: -29px 35px 0 auto;
}

.u-section-1 .u-icon-5 {
  width: 35px;
  height: 35px;
  margin: -32px 0 0 auto;
  padding: 3px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-1 {
  width: 157px;
  height: 54px;
  margin: 42px auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 199px;
  height: 28px;
  margin: 0 auto 0 -32px;
}

.u-section-1 .u-image-3 {
  width: 79px;
  height: 22px;
  margin: 14px auto 60px 10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 452px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 372px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 279px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 176px;
  }
}

.u-section-1 .u-icon-1,
.u-section-1 .u-icon-1:before,
.u-section-1 .u-icon-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-icon-1 {
  stroke-width: 0px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  color: #f1c50e !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-1 .u-icon-1 {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-container-layout:hover .u-icon-1 .u-svg-link {
  fill: #f1c50e !important;
  fill: #f1c50e !important;
}

.u-container-layout.hover .u-section-1 .u-icon-1 {
  stroke-width: 0px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  color: #f1c50e !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-1 .u-icon-1 {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-1 .u-icon-1 .u-svg-link {
  fill: #f1c50e !important;
  fill: #f1c50e !important;
} .u-section-2 {
  background-image: linear-gradient(#ccd3db, #fef9e6);
}

.u-section-2 .u-sheet-1 {
  min-height: 951px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto auto;
  margin-top: 107px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 1971px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px 8px;
}

.u-section-2 .u-group-1 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-1 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px 8px;
}

.u-section-2 .u-group-2 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-2 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-6 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px 8px;
}

.u-section-2 .u-group-3 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-3 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-8 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-9 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-10 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 10px 8px;
}

.u-section-2 .u-group-4 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-4 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-11 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-12 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-13 {
  font-size: 0.875rem;
  margin: 28px 46px 0 0;
}

.u-section-2 .u-container-layout-9 {
  padding: 10px 8px;
}

.u-section-2 .u-group-5 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-10 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-5 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-14 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-15 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-16 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-11 {
  padding: 10px 8px;
}

.u-section-2 .u-group-6 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-12 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-6 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-17 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-18 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-19 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-13 {
  padding: 10px 8px;
}

.u-section-2 .u-group-7 {
  min-height: 263px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-14 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-7 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-20 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-21 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-22 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-15 {
  padding: 10px 8px;
}

.u-section-2 .u-group-8 {
  min-height: 263px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-16 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-8 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-23 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0 8px 0 0;
}

.u-section-2 .u-text-24 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 11px 15px 0 0;
}

.u-section-2 .u-text-25 {
  font-size: 0.875rem;
  margin: 31px 0 0;
}

.u-section-2 .u-container-layout-17 {
  padding: 10px 8px;
}

.u-section-2 .u-group-9 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-18 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-9 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-26 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-27 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-28 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-19 {
  padding: 10px 8px;
}

.u-section-2 .u-group-10 {
  min-height: 263px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-20 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-10 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-29 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-30 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-31 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-21 {
  padding: 10px 8px;
}

.u-section-2 .u-group-11 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-22 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-11 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-32 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-33 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-34 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-23 {
  padding: 10px 8px;
}

.u-section-2 .u-group-12 {
  min-height: 263px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-24 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-12 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-35 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-36 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-37 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-25 {
  padding: 10px 8px;
}

.u-section-2 .u-group-13 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-26 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-13 {
  width: 304px;
  min-height: 192px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-38 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0 4px 0 0;
}

.u-section-2 .u-text-39 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 4px 0 0;
}

.u-section-2 .u-text-40 {
  font-size: 0.875rem;
  margin: 28px 0 0 4px;
}

.u-section-2 .u-container-layout-27 {
  padding: 10px 8px;
}

.u-section-2 .u-group-14 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-28 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-14 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-41 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-42 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-43 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-29 {
  padding: 10px 8px;
}

.u-section-2 .u-group-15 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-30 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-15 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-44 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-45 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-46 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-31 {
  padding: 10px 8px;
}

.u-section-2 .u-group-16 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-32 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-16 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-47 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-48 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-49 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-33 {
  padding: 10px 8px;
}

.u-section-2 .u-group-17 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-34 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-17 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-50 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-51 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-52 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-2 .u-container-layout-35 {
  padding: 10px 8px;
}

.u-section-2 .u-group-18 {
  min-height: 245px;
  height: auto;
  width: 323px;
  margin: 0 12px 0 auto;
}

.u-section-2 .u-container-layout-36 {
  padding: 7px 0 19px;
}

.u-section-2 .u-group-elements-18 {
  width: 308px;
  min-height: 237px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-text-53 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-54 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-2 .u-text-55 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 830px;
  }

  .u-section-2 .u-list-1 {
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1628px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-group-2 {
    height: auto;
  }

  .u-section-2 .u-group-3 {
    height: auto;
  }

  .u-section-2 .u-group-4 {
    height: auto;
  }

  .u-section-2 .u-group-5 {
    height: auto;
  }

  .u-section-2 .u-group-6 {
    height: auto;
  }

  .u-section-2 .u-group-7 {
    height: auto;
  }

  .u-section-2 .u-group-8 {
    height: auto;
  }

  .u-section-2 .u-group-9 {
    height: auto;
  }

  .u-section-2 .u-group-10 {
    height: auto;
  }

  .u-section-2 .u-group-11 {
    height: auto;
  }

  .u-section-2 .u-group-12 {
    height: auto;
  }

  .u-section-2 .u-group-13 {
    height: auto;
  }

  .u-section-2 .u-group-14 {
    height: auto;
  }

  .u-section-2 .u-group-15 {
    height: auto;
  }

  .u-section-2 .u-group-16 {
    height: auto;
  }

  .u-section-2 .u-group-17 {
    height: auto;
  }

  .u-section-2 .u-group-18 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1240px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 135px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 2820px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    margin-top: 129px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-group-1 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-elements-1 {
    width: 310px;
  }

  .u-section-2 .u-group-2 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-3 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-4 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-5 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-6 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-7 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-8 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-9 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-10 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-11 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-12 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-13 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-14 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-15 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-16 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-17 {
    margin-right: 1px;
  }

  .u-section-2 .u-group-18 {
    margin-right: 1px;
  }
}