<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us, All Offices">
    <meta name="description" content="">
    <title>Reviews</title>
    <link rel="stylesheet" href="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Reviews.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://assets.nicepagecdn.com/4ce1eba4/5160369/images/c9dac52d8ef245b495f04b6529261c001.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Reviews">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Reviews">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-left u-clearfix u-header u-section-row-container" id="sec-ba2a" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-section-rows">
        <div class="u-palette-1-dark-2 u-section-row u-section-row-1" id="sec-46aa">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e062"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e062"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-444b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-444b"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4992"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4992"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <a href="tel:07510555978" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp; &nbsp; &nbsp;07510555978
            </a>
            <a href="tel:07510555978" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp; &nbsp; &nbsp;07856476971
            </a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-gradient u-section-row u-section-row-2" id="sec-37e8">
          <div class="u-clearfix u-sheet u-sheet-2">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
              <img src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/c9dac52d8ef245b495f04b6529261c001.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <nav data-position="" class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" target="_blank" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Reviews.html" target="_blank" style="padding: 10px 0px;">Reviews</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">Service</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Decorating.html" target="_blank">Decorating</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Flooring.html" target="_blank">Flooring</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="/Bathroom.html" target="_blank">Bathroom</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" target="_blank" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Reviews.html" target="_blank">Reviews</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Service</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Decorating.html" target="_blank">Decorating</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Flooring.html" target="_blank">Flooring</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Bathroom.html" target="_blank">Bathroom</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Contact</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <div class="u-clearfix u-group-elements u-group-elements-1" data-href="/Reviews.html"><span class="u-hover-feature u-icon u-icon-rectangle u-text-palette-3-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-56b4"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-56b4" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-60b4"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-60b4" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-align-center u-icon u-text-palette-3-base u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50d1"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-50d1" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b28b"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-b28b" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-icon-rectangle u-text-palette-3-base u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d1e"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-1d1e" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span>
            </div>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1280" data-image-height="943" id="sec-503a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-color u-text-default u-title u-text-1">Rew​i<span style="font-weight: 700;"></span>ews
        </h1>
        <p class="u-large-text u-text u-text-palette-5-light-3 u-text-variant u-text-2"> Our Customers Rate Us 5*</p>
        <div class="u-clearfix u-group-elements u-group-elements-1" data-href="/Reviews.html"><span class="u-hover-feature u-icon u-icon-rectangle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ade"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-1ade" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2a3"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-a2a3" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-align-center u-icon u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-849b"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-849b" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-text-palette-3-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8690"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-8690" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span><span class="u-icon u-icon-rectangle u-text-palette-3-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1df2"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-1df2" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span>
          <p class="u-align-center u-text u-text-3">Customer Reviews</p>
        </div>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/Checkatrade_Logo_2023.svg.png" alt="" data-image-width="1920" data-image-height="660" data-href="https://www.checkatrade.com/" data-target="_blank">
        <img class="u-image u-image-contain u-image-default u-image-2" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/Trustpilot_Logo_2022.svg.png" alt="" data-image-width="512" data-image-height="126" data-href="https://uk.trustpilot.com/" data-target="_blank">
        <img class="u-image u-image-contain u-image-default u-image-3" src="https://assets.nicepagecdn.com/4ce1eba4/5160369/images/Yell_CMYK.png" alt="" data-image-width="2427" data-image-height="800" data-href="https://www.yell.com/" data-target="_blank">
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-552e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-arial u-text u-text-default u-text-1"> What Our Customers Say About Us</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <div class="u-clearfix u-group-elements u-group-elements-1">
                      <p class="u-text u-text-2">10/10<br>One bed flat paint<br>
                      </p>
                      <p class="u-text u-text-3"> "This was first class job at a reasonable price and provided all the paint for job small flat one bedroom done in two and half days thanks."</p>
                      <p class="u-text u-text-4"> Customer in Gateshead<br>June 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <div class="u-clearfix u-group-elements u-group-elements-2">
                      <p class="u-text u-text-5">10/10<br>Whole 3 bed house
                      </p>
                      <p class="u-text u-text-6"> "Indulge your senses in the exceptional painting jobs delivered by this talented team. With their artistic magic, they have the power to completely transform any space into a breathtaking masterpiece. Their meticulous attention to detail and skillful use of colors breathe new life and beauty into your surroundings. Highly recommend and using them again in the future."</p>
                      <p class="u-text u-text-7"><b>
                          <span style="font-weight: 400;"> Customer in Houghton le Spring</span>
                          <br>
                          <span style="font-weight: 400;">June 2023</span></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <div class="u-clearfix u-group-elements u-group-elements-3">
                      <p class="u-text u-text-8">10/10<br>Living and bedroom fresh up
                      </p>
                      <p class="u-text u-text-9"> "Yi was prompt to reply. He provided an estimate for the task at a reasonable price and turnaround time. He did an outstanding job. Will definitely be using again and highly recommend his services."</p>
                      <p class="u-text u-text-10"> Customer in Tees Valley<br>May2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-4">
                  <div class="u-container-layout u-valign-top u-container-layout-8">
                    <div class="u-clearfix u-group-elements u-group-elements-4">
                      <p class="u-text u-text-11">10/10<br>Showroom LVT flooring
                      </p>
                      <p class="u-text u-text-12">"​Really excellent work, the floor looks amazing. Yi and his team provide&nbsp;very professional work on dealing with my shownroom floor from the initial self-leveling to the final LVT finish. Very efficient, 90 square ​meters area was finished in only 5 days. Reasonable price with excellent work.&nbsp;Recommended. We would use again."</p>
                      <p class="u-text u-text-13"> Customer in Leeds<br>May 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-5">
                  <div class="u-container-layout u-valign-top u-container-layout-10">
                    <div class="u-clearfix u-group-elements u-group-elements-5">
                      <p class="u-text u-text-14">9.8/10<br>Two bedrooms painting
                      </p>
                      <p class="u-text u-text-15">"Yi was excellent in his work. He showed up on the agreed time, did a great job with painting 2 rooms and left everything very tidy when he finished. He even helped me take down a ceiling lamp and put a new one on! Will definitely use his services again."</p>
                      <p class="u-text u-text-16"> Customer in Newcaslte<br>May 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-6">
                  <div class="u-container-layout u-valign-top u-container-layout-12">
                    <div class="u-clearfix u-group-elements u-group-elements-6">
                      <p class="u-text u-text-17">9.85/10<br>Two bed flat painting&nbsp;
                      </p>
                      <p class="u-text u-text-18">"The service provided was excellent with good communication from start to finish . Work was completed professionally and decorators were clean and tidy ."</p>
                      <p class="u-text u-text-19">Customer in Durham<br>April 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-13">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-7">
                  <div class="u-container-layout u-valign-top u-container-layout-14">
                    <div class="u-clearfix u-group-elements u-group-elements-7">
                      <p class="u-text u-text-20">10/10<br>Laminte, tiling on living and porch
                      </p>
                      <p class="u-text u-text-21">"​The work was completed to an exceptional standard, and we are extremely pleased. Yi is politeness, trustworthiness, and honesty. We highly recommend to friends and family. We would like to extend our heartfelt gratitude to Yi for a remarkable job, and we wish him all the best. "</p>
                      <p class="u-text u-text-22">Customer in Durham<br>April 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-15">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-8">
                  <div class="u-container-layout u-valign-top u-container-layout-16">
                    <div class="u-clearfix u-group-elements u-group-elements-8">
                      <p class="u-text u-text-23">9.75/10<br> 60 m^2 of LVT install on ground floor&nbsp;
                      </p>
                      <p class="u-text u-text-24"> "Very happy for the excellent work carried by Yi and his colleague. They did a professional&nbsp;LVTs installation for my ground floor of our house. Workmanship was top notch and 60m^2 was installed in just two days which is a lot quicker than I was expecting."</p>
                      <p class="u-text u-text-25">Customer in Consett<br>April 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-17">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-9">
                  <div class="u-container-layout u-valign-top u-container-layout-18">
                    <div class="u-clearfix u-group-elements u-group-elements-9">
                      <p class="u-text u-text-26">9.8/10<br>new build loft painting&nbsp;
                      </p>
                      <p class="u-text u-text-27">"​A Great tradesman, efficient and hardworking, would highly recommend and would definitely use him again."</p>
                      <p class="u-text u-text-28">Customer in Newcastle<br>March 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-19">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-10">
                  <div class="u-container-layout u-valign-top u-container-layout-20">
                    <div class="u-clearfix u-group-elements u-group-elements-10">
                      <p class="u-text u-text-29">9.85/10<br> Fit 2 blinds and add wooden battens&nbsp;
                      </p>
                      <p class="u-text u-text-30">"​An outstanding professional and friendly service. Their work is to a very high standard."</p>
                      <p class="u-text u-text-31">Customer in Durham<br>March 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-21">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-11">
                  <div class="u-container-layout u-valign-top u-container-layout-22">
                    <div class="u-clearfix u-group-elements u-group-elements-11">
                      <p class="u-text u-text-32">9.6/10<br>Living and kitchen painting&nbsp;
                      </p>
                      <p class="u-text u-text-33"> "Reliable, professional, clean service at a sensible price. I would like to recommend to my friends and family."</p>
                      <p class="u-text u-text-34">Customer in Durham<br>March 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-23">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-12">
                  <div class="u-container-layout u-valign-top u-container-layout-24">
                    <div class="u-clearfix u-group-elements u-group-elements-12">
                      <p class="u-text u-text-35">9.9/10<br>bathroom refit
                      </p>
                      <p class="u-text u-text-36">"​We are so over the moon with our new bathroom, from start to finish Yi and his team were so professional and it was a pleasure to have the team in the house for 2 weeks. They were respectful and cleaned up thoroughly every night before they left. The bathroom looks pure luxury. We highly recommend."</p>
                      <p class="u-text u-text-37">Customer in&nbsp;Houghton le Spring<br>March 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-25">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-13">
                  <div class="u-container-layout u-valign-top u-container-layout-26">
                    <div class="u-clearfix u-group-elements u-group-elements-13">
                      <p class="u-text u-text-38">9.1/10<br> Painting and wallpapering
                      </p>
                      <p class="u-text u-text-39">"​​Competitive and fair price. Really easy to deal with, turned up on agreed date at 9am. No fuss - got on with it and did a great job! Highly recommended."</p>
                      <p class="u-text u-text-40">Customer in ​Chester-Le-Street<br>Feburary 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-27">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-14">
                  <div class="u-container-layout u-valign-top u-container-layout-28">
                    <div class="u-clearfix u-group-elements u-group-elements-14">
                      <p class="u-text u-text-41">10/10<br> Kitchen decorating
                      </p>
                      <p class="u-text u-text-42"> "Decorated my kitchen after plastering, fantastic work as per usual. Wonderful workmanship, by far the best decorator that I have ever used."</p>
                      <p class="u-text u-text-43">Customer in Durham<br> Feburary 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-29">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-15">
                  <div class="u-container-layout u-valign-top u-container-layout-30">
                    <div class="u-clearfix u-group-elements u-group-elements-15">
                      <p class="u-text u-text-44">9.5/10<br>Fresh four bed house
                      </p>
                      <p class="u-text u-text-45">"​Professional and friendly as well as patient! Job completed when promised without hitches. They fixed my broken cabinet door and did some maintenance work for my letting property. Aabsolutely delighted with the overall experience and with the results! Would highly recommend. Thanks."</p>
                      <p class="u-text u-text-46">Customer in Dalington<br>January 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-31">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-16">
                  <div class="u-container-layout u-valign-top u-container-layout-32">
                    <div class="u-clearfix u-group-elements u-group-elements-16">
                      <p class="u-text u-text-47">9.7/10<br> Laminate flooring fitting&nbsp;
                      </p>
                      <p class="u-text u-text-48">"​Excellent service from start to finish - prompt, efficient, tidy, friendly, and at a reasonable price."</p>
                      <p class="u-text u-text-49">Customer in Stockton-on-Tees<br> November2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-33">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-17">
                  <div class="u-container-layout u-valign-top u-container-layout-34">
                    <div class="u-clearfix u-group-elements u-group-elements-17">
                      <p class="u-text u-text-50">10/10<br>Flat pack assembly
                      </p>
                      <p class="u-text u-text-51">"​Very efficient work for my furnitures assembly and also provide excellent service, clean the floor and take the package. Highly recommend."</p>
                      <p class="u-text u-text-52">Customer in Durham<br> November 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-35">
                <div class="u-container-style u-group u-palette-5-light-3 u-radius-25 u-shape-round u-group-18">
                  <div class="u-container-layout u-valign-top u-container-layout-36">
                    <div class="u-clearfix u-group-elements u-group-elements-18">
                      <p class="u-text u-text-53">9.85/10<br>Main bathroom renovate
                      </p>
                      <p class="u-text u-text-54">"Yi and his team did such an amazing job upgrading our family bathroom. An additional shower was added to the bathroom and the whole room was renovated. We couldn’t be more pleased with the results!! I cannot recommend Yi and the whole team highly enough. From design through to completion, they give us a 5 star service. If it were possible to give more stars we certainly would !!&nbsp;."</p>
                      <p class="u-text u-text-55">Customer in Newcastle<br>October 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-dark-2 u-footer" id="sec-62fc"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-small-text u-text u-text-variant u-text-1">IEEE was born out of a passion for creating beautiful property for our clients. With over 10 years’ experience construction and renovation we decided to bring the whole package.<br>
          <br>IEEE 2023 All Rights Reserved<br>
        </p>
        <p class="u-align-left u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="https://nicepage.com"> Privacy Policy</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Web Design Software</span>
      </a>. 
    </section>
  
</body></html>